{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17120\viewh10280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 For login:\
\
ssh ivanfj@kepler.berkeley.edu\
\
cd /var/www/html/htdocs-groups/xugroup\
\
\
Deleting Files in the ssh:\
\
rm filename.ext\
\
rm -R Foldername\
\
\
Moving files in the ssh:\
\
mv current_path destination_path\
\
mv current_path/* destination_path\
\
\
For transfer from remote to local:\
\
scp -r ivanfj@kepler.berkeley.edu:/var/www/html/htdocs-groups/xugroup [local folder to copy to]\
\
\
}