<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Tissue Culture Basics</font>
<hr width=300 align=left>

<p>
    <ul>
        <li>Keep everything sterile!
        <li>Spray surfaces and gloves with 70% EtOH 
        <li>Always warm solutions in the 37&deg;C water bath for at least 15 min prior to use
        <li>Be gentle when pipetting cells; avoid rapid aspiration and dispensal
        <li>Avoid bubbles at all cost!
        <li>Check cells daily for confluence/acidic changes to media; passage if necessary
        <li>Water level in the incubator & water bath needs to be at least half-full
        <li>Keep flasks and slides in the back of incubator to avoid temperature changes from opening the door
</ul>


</td></tr></table>