<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Cell-Tak Coating</font>
<hr width=200 align=left>
BD Biosciences

<p><br>Uses: coating chamber slides for attachment of fibroblasts and LNCaP cells

<p><br><b><u>Protocol</u></b>
<ol><li>Prepare a 50-mL buffer solution of <b>0.1 M sodium bicarnate</b>, pH 8.0; sterile-filter
    <li>Prepare a 15-mL solution of <b>1 M NaOH</b>; sterile-filter 
    <li>Calculate volume of Cell-Tak needed: 3.5 &#956L Cell-Tak/cm<sup>2</sup> growth area
        <br><ul>
                <li>Surface area of each well of an 8-well chamber slide: 0.69 cm<sup>2</sup></ul>
    <li>Calculate how much buffer is needed to cover the surface area of slides to be coated
        <br><ul><li>150 &#956L is sufficient for 1 well of an 8-well slide</ul>
    <li>Add a volume of 1 M NaOH solution that is half the volume of Cell-Tak needed to the buffer solution
    <li>Add Cell-Tak to buffer solution, mix thoroughly, and dispense within <b>10 minutes</b>
    <li>Allow incubation at room temperature for <b>~20 min</b>
    <li>Decant Cell-Tak solution and wash 2x with sterile water
    <li>Air-dry slides in sterile hood and store at <b>2&deg;C</b>
</ol>
<p><b>! Note: </b>
    <br>Coated slides will be good in the fridge for 2 weeks.
</td></tr></table>