<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Confocal Slide Prep</font>
<hr width=300 align=left>


<p><br><b><u>Protocol:</u></b>
<ol><li>Seed cells onto 8-well slide and culture til desired confluency
    <li>Using phenol-red-free medium, dilute sample to desired concentration
    <li>For incubation times <b>&gt;20 min</b>, add sample first and add counter dyes in the last 20 min 
        <br><ul><li>I like to minimize the volume of sample to avoid dilution of serum; usually &lt;10 &#956gL into 200 &#956L medium</ul>
    <br>For incubation time <b>=20 min</b>, add sample and counter dyes together
    <br><br>For incubation times <b>&lt;20 min</b>, add counter dyes first (LysoTracker, Hoechst, etc) and add sample at desired time points
        <br><ul><li>I like adding 2 &#956L of 100 &#956M LysoTracker and 2 &#956L of 500 &#956g/mL Hoechst into ~210 &#956L medium </ul>
    <li>After entire slide is done, decant sample solution and <b>wash 2x</b> with pre-warmed PBS
    <li>Add <b>150 &#956L</b> 4% paraformaldehyde solution per well and allow incubation at room temp for <b>15-20 min</b>
    <li>Decant solution and <b>wash 2x</b> with sterile water
    <li>Mount slide with Fluoromount-G and remove excess with paper towel; allow slide to dry for <b>5 min</b>
    <li>Examine with confocal microscope
</ol>

</td></tr></table>