<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Dyes</font>
<hr width=300 align=left>

<p>
    <ul>
        <li>Hoechst 33258
                <br><img src=http://probes.invitrogen.com/media/spectra/1398dna.jpg>
        <br><br><li>LysoTracker Red: Abs 577 nm; Em 590 nm
                <br><img src=http://probes.invitrogen.com/media/spectra/7528p52.jpg>
        <br>LysoTracker Green: Abs 504 nm; Em 511 nm
                <br><img src=http://probes.invitrogen.com/media/spectra/7526p52.jpg>
        <br><br><li>PKH26 Red
                <br><img src=IMG/PKH26.png>
                
</ul>


</td></tr></table>