<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Tissue Culture Tips</font>
<hr width=200 align=left>

<p><br><b><u>Cell Lines & Subculture Protocols</u></b>
    <ul>
        <li><a href="Basics.html">Basics</a> (non-exhaustive list)
        <li>Common containers, their surface/growth area, and working volume
        <li><a href="Dyes.html">Counter Dyes</a>
        <li><a href="LNCaP.html">LNCaP</a> (Prostate Cancer)
        <li><a href="NIH-3T3.html">NIH/3T3</a> (Fibroblast)
        <li><a href="PC3.html">PC3</a> (Prostate Cancer)
        <li><a href="Media.html">Types of Media and Serum</a>
    </ul>

<p><br><b><u>Protocols:</u></b>
<ul><li><a href="Cell-Tak.html">Cell-Tak Slide Coating</a>
    <li><a href="Confocal_Prep.html">Confocal Slide Prep</a>
    <li><a href="Viability.html">Viability Test</a>
</ul>

<p><br><b><a href="Archive.zip">Download all files</a></b>
</td></tr></table>