<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Types of Media and Serum</font>
<hr width=300 align=left>

<p>
    <ul>
        <li>DMEM high glucose +10% FBS: standard medium for fibroblasts, PC3
        <br><br><li>Bovine Calf Serum (BCS): best serum supplement for fibroblast growth, although FBS works as well
        <br><br><li>Fetal Bovine Serum (FBS): standard serum supplement to media
        <br><br><li>Medium without phenol red: used for slide prep and viability
        <br><br><li>RPMI 1640 +10% FBS: medium for PC3
</ul>


</td></tr></table>