<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>NIH/3T3</font>
<hr width=200 align=left>
336 Barker Hall
<br>510-642-5956
<br>Ann Fischer (<a href=mailto:afischer@berkeley.edu>afischer&#64berkeley.edu</a>)

<p><br>Growth properties: adherent on plastic; adherent on <a href="Cell-Tak.html">Cell-Tak</a>-coated glass; maximum life span ~30-40 passages
<br>Organism: <i>Mus musculus</i>
<br>Morphology: fibroblast

<p>Growth medium: Dulbecco's Modified Eagle's Medium (DMEM) + bovine calf serum  (10% final); fetal bovine serum is fine as well
<br>Atmosphere: 5% CO<sup>2</sup>

<p><br><b><u>Subculturing</u></b>
<ol><li>Discard culture medium
<li>Rinse cell layer (<b>gently!</b>) with PBS to remove traces of serum, which contains trypsin inhibitors
<li>Add 0.25% <b>Trypsin-EDTA</b> (1X): volume added should be <b>~1/3</b> of incubation volume.
    <br>E.g. 75 cm<sup>2</sup> flask: 3.5 mL 
<li>Place flask inside incubator and wait <b>~2-3</b> min to check for complete detachment of cells.
    <br>Avoid hitting the flask to facilitate this process, as it might result in clumps of cells.
    <br>This process usually goes through a phase during which you can see (without a microscope) a layer of opaque cells,
    which will then detach completely and the medium will become opaque
<li>Add fresh medium at a volume that is <b>at least double</b> the volume of trypsin added
<li>Transfer cells gently to a 15 ml conical and centrifuge <b>5 min @ 1000 rpm</b>
<li>Gently decant the supernatant and resuspend cells in small volume of fresh medium
<li>Count cells
<li>Seed <b>~3,000-5,000 cells / cm<sup>2</sup></b>
</ol>
<p><b>! Note: </b>
    <br>DO NOT allow plate to become confluent as these cells are contact-inhibited and will stop to proliferate.
    <br>Passage ~2 times a week.
    <br><font face=verdana>&nbsp; &raquo;</font>If the medium contains phenol red and appears red-orange or orange, it is TOO confluent:
    <br><font face=verdana color=ffffff>&nbsp; &raquo;</font>Cell death as a result of contact inhibition will release contents of acidic compartments and thus change the pH
</td></tr></table>