<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>PC3</font>
<hr width=200 align=left>
UCSF
<br>Stephanie Taylor (<a href=mailto:stephanie.taylor@ucsf.edu>stephanie.taylor&#64ucsf.edu</a>)

<p><br>Growth properties: adherent on plastic; requires poly-D-lysine coating on glass
<br>Organism: <i>Homo sapiens</i>
<br>Morphology: epithelial

<p>Growth medium: Dulbecco's Modified Eagle's Medium (DMEM) + fetal bovine serum (10% final)
<br>Atmosphere: 5% CO<sup>2</sup>

<p><br><b><u>Subculturing</u></b>
<ol><li>Discard culture medium
<li>Rinse cell layer (<b>gently!</b>) with PBS to remove traces of serum, which contains trypsin inhibitors
<li>Add 0.25% <b>Trypsin-EDTA</b> (1X): volume added should be <b>~1/3</b> of incubation volume.
    <br>E.g. 75 cm<sup>2</sup> flask: 3.5 mL 
<li>Place flask inside incubator and wait <b>~4-5</b> min to check for complete detachment of cells.
    <br>Avoid hitting the flask to facilitate this process, as it might result in clumps of cells.
    <br>This process usually goes through a phase during which you can see (without a microscope) a layer of opaque cells,
    which will then detach completely and the medium will become opaque
<li>Add fresh medium at a volume that is <b>at least double</b> the volume of trypsin added
<li>Transfer cells gently to a 15 ml conical and centrifuge <b>5 min @ 1000 rpm</b>
<li>Gently decant the supernatant and resuspend cells in small volume of fresh medium
<li>Passage <b>1:3 to 1:6</b></b>
</ol>
<p><b>! Note: </b>
    <br>Auto-fluorescent due to GFP, RFP, and luciferase expression
</td></tr></table>