<body bgcolor=ffffff>
<table><tr><td width=700>
<font face=helvetica size=2>
<font style=bold size=5>Viability</font>
<hr width=200 align=left>
<a href=http://www.invitrogen.com/site/us/en/home/brands/Molecular-Probes/Key-Molecular-Probes-Products/alamarBlue-Rapid-and-Accurate-Cell-Health-Indicator.html>alamarBlue</a> (Invitrogen)

<p><br><b>! Note: </b>
    <br>&nbsp; &nbsp;Plan sample addition times with the longest incubation duration first, as the entire plate needs to be read at once.
    <br>&nbsp; &nbsp;E.g. If planning 1h, 3h, and 6h points, added samples to the 6h wells first, to the 3h wells 3 hours later, and so on
<br>
<p><br><b><u>Protocol:</u></b>
<ol><li>Seed cells onto a 96-well plate in normal medium; leave at least 4 blank wells
<li>Sample addition: do 4 replicates per sample, 4 control wells per time point
    <ul><li>For shorter time points (&lt;1 day), start when the well is ~75% confluent
<li>For longer time points, start around 50% confluent or less (keep it &lt;3 days)
<li>Dilute sample into medium, keep the sample volume &lt;10 &#956L, &gt; 2 &#956L
<li>Control wells contain the same volume of medium as sample wells, but substitute sample volume with whatever sample is dissolved in (e.g. buffer)</ul>
<li>Aspirate entire plate when the shortest incubation duration is done
<li>PBS wash 1-2 times
<li>Add 90 &#956;L of medium without phenol red, followed by 10 &#956L alamarBlue
    <uL><li>Don't forget the blank wells!
        <li><b>! Note</b>: Because the multi-channel pipette is only accurate to 20 &#956L, combine medium & alamarBlue in the reservoir to conserve reagent & accuracy.</ul>
    
<li>Allow plate to develop 1-4h in the incubator
    <ul><li>If colors do not change visibly (enough to discern between blanks and samples), allow more time (up to 24h)</ul>
<li>Read absorbance at 570 nm with 600 nm as reference or fluorescence with Ex 560 nm/Em 590 nm
</ol>

</td></tr></table>